MONGODB_URI = 'MY_MONGODB_URI'
TEST_MONGODB_URI = 'MY_MONGODBURI_FOR_TESTING'
PORT = 4000
JWT_SECRET = 'MY_JWT_SECRET'
BOOKS_API_KEY = 'MY_GOOGLE_BOOKS_API_KEY'
NYT_API_KEY = 'MY_NEW_YORK_TIMES_API_KEY'